@charset "utf-8";
/* CSS Document */
body {
	overflow:hidden
}

.slide1 {
	background:#39F;
	width:100%;
	height:100%;
	position:absolute;
	top:0px;
	left:0px;	
}
.slide2 {
	background:#C00;
	width:100%;
	height:100%;
	position:absolute;
	top:0px;
	left:0px;	
}
.slide3 {
	background:#0F0;
	width:100%;
	height:100%;
	position:absolute;
	top:0px;
	left:0px;	
}
.slide4 {
	background:#FF0;
	width:100%;
	height:100%;
	position:absolute;
	top:0px;
	left:0px;	
}
section {	
	width:100%;
	height:100%;
	position:absolute;
	top:0px;
	left:0px;
	box-sizing:border-box;	
	transition:all 0.5s; 	
}

section.active {
	transform:none;
}
section.left {
	transform:translateX(-100%);
}
section.right {	
	transform:translateX(100%);
}
