<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Tutorial</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="js/pres.js" ></script>
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
</head>

<body onResize="onResize()" onLoad="onResize()" onLoad="toggleDiv()" style="overflow:hidden">
<div class="slides">
  <section id="step 1">
        <div>
            <div id="titleBar" class="pageTitle">
                <table style="width:100%; height:100%;">
                  <tr>
                    <td><button onClick="back()"> < </button></td>
                    <td width="80%"><p align="center" style="font-size:2.5em;">Ground Jumpers</p></td> 
                    <td><button onClick="next()"> > </button></td>
                  </tr>        
                </table>       
            </div>
          <div id="contentDiv" class="contentDiv">  
              
                <div class="visualContainer" id="visualContainer">   
                  <!--<div class="buttonDiv">
                      <Button onClick="toggleDiv()"/>
                    </div>    -->             
                  <div class="videoContainer" id="videoContainer">
                      <span class="helper"></span>             
                       <!--<video src="content/videos/Los Simpson - My Name Is Mr. Burns.webmhd.webm" controls style="width:100%; height:90%;"></video>  -->             
                    </div>
                    <div class="imageContainer" id="imageContainer"> 
                      <span class="helper"></span>                               
                      <img src="content/images/Ground.png" />  
                    </div>
                </div>
                 <div class="textContainer" id="textContainer">
                 Connect the ground lines for the components on the Basic Board. The pins, from top to bottom, are connected to:          
                   <ul>
                    <li>Ground from USB connection</li>
                    <li>Ground to App Board</li>                 
                    <li>Ground to Temp Sensor 1</li> 
                    <li>Ground to Temp Sensor 2</li>
                    <li>Ground to LED 1</li>
                    <li>Ground to Light Sensor</li> 
                    <li>Ground to LED 2</li>
                  </ul>
                </div>            
            </div>
        </div>
  </section>
	<section id="step 2">
      <div>
          <div id="titleBar" class="pageTitle">
              <table style="width:100%; height:100%;">
                <tr>
                  <td><button onClick="back()"> < </button></td>
                  <td width="80%"><p align="center" style="font-size:2.5em;">Power Jumpers</p></td> 
                  <td><button onClick="next()"> > </button></td>
                </tr>        
              </table>       
          </div>
        <div id="contentDiv" class="contentDiv">  
          	
              <div class="visualContainer" id="visualContainer">   
              	<!--<div class="buttonDiv">
                  	<Button onClick="toggleDiv()"/>
                  </div>    -->           	
               	<div class="videoContainer" id="videoContainer">
                  	<span class="helper"></span>             
                 	   <!--<video src="content/videos/Los Simpson - My Name Is Mr. Burns.webmhd.webm" controls style="width:100%; height:90%;"></video>  -->             
                  </div>
                  <div class="imageContainer" id="imageContainer"> 
                 		<span class="helper"></span>                               
                 		<img src="content/images/Power.png" />  
                  </div>
              </div>
               <div class="textContainer" id="textContainer">
               Connect the pins that provide power to the components on the Basic Board. These are all 3.3V connections. The pins, from top to bottom, are connected to:         	
                 <ul>
                  <li>Power from USB connection</li>
                  <li>Power to App Board</li>
                  <li>ADC Reference Power</li>                  
                  <li>Power to Temp Sensor 1</li> 
                  <li>Power to Temp Sensor 2</li>
                  <li>Power to Light Sensor</li> 
              	</ul>
              </div>            
          </div>
      </div>
  </section>
  <section id="step 3">
      <div>
          <div id="titleBar" class="pageTitle">
              <table style="width:100%; height:100%;">
                <tr>
                  <td><button onClick="back()"> < </button></td>
                  <td width="80%"><p align="center" style="font-size:2.5em;">Diode And Resistor</p></td> 
                  <td><button onClick="next()"> > </button></td>
                </tr>        
              </table>       
          </div>
        <div id="contentDiv" class="contentDiv">  
            
              <div class="visualContainer" id="visualContainer">   
                <!--<div class="buttonDiv">
                    <Button onClick="toggleDiv()"/>
                  </div>    -->             
                <div class="videoContainer" id="videoContainer">
                    <span class="helper"></span>             
                     <!--<video src="content/videos/Los Simpson - My Name Is Mr. Burns.webmhd.webm" controls style="width:100%; height:90%;"></video>  -->             
                  </div>
                  <div class="imageContainer" id="imageContainer"> 
                    <span class="helper"></span>                               
                    <img src="content/images/DiodeAndResistor.png" />  
                  </div>
              </div>
               <div class="textContainer" id="textContainer">
               Attach the diode and 10k ohm resistor as shown in the image. Be sure that the small black line on the diode is on the end that plugs into the higher row.
                </ul>
              </div>            
          </div>
      </div>
  </section>
  <section id="step 4">
      <div>
          <div id="titleBar" class="pageTitle">
              <table style="width:100%; height:100%;">
                <tr>
                  <td><button onClick="back()"> < </button></td>
                  <td width="80%"><p align="center" style="font-size:2.5em;">One Wire Jumpers</p></td> 
                  <td><button onClick="next()"> > </button></td>
                </tr>        
              </table>       
          </div>
        <div id="contentDiv" class="contentDiv">  
            
              <div class="visualContainer" id="visualContainer">   
                <!--<div class="buttonDiv">
                    <Button onClick="toggleDiv()"/>
                  </div>    -->             
                <div class="videoContainer" id="videoContainer">
                    <span class="helper"></span>             
                     <!--<video src="content/videos/Los Simpson - My Name Is Mr. Burns.webmhd.webm" controls style="width:100%; height:90%;"></video>  -->             
                  </div>
                  <div class="imageContainer" id="imageContainer"> 
                    <span class="helper"></span>                               
                    <img src="content/images/OneWire.png" />  
                  </div>
              </div>
               <div class="textContainer" id="textContainer">
               Attach the one wire lines as shown in the image. Note that this makes the entire inside rail on the left side of the board a one wire rail. Also note that the lower one wire jumper is curved to tuck under the app board once it is placed in the breadboard; this is the only line that is "hidden" once the board is fully assembled. 
                </ul>
              </div>            
          </div>
      </div>
  </section>
  <section id="step 5">
      <div>
          <div id="titleBar" class="pageTitle">
              <table style="width:100%; height:100%;">
                <tr>
                  <td><button onClick="back()"> < </button></td>
                  <td width="80%"><p align="center" style="font-size:2.5em;">Header Pins</p></td> 
                  <td><button onClick="next()"> > </button></td>
                </tr>        
              </table>       
          </div>
        <div id="contentDiv" class="contentDiv">  
            
              <div class="visualContainer" id="visualContainer">   
                <!--<div class="buttonDiv">
                    <Button onClick="toggleDiv()"/>
                  </div>    -->             
                <div class="videoContainer" id="videoContainer">
                    <span class="helper"></span>             
                     <!--<video src="content/videos/Los Simpson - My Name Is Mr. Burns.webmhd.webm" controls style="width:100%; height:90%;"></video>  -->             
                  </div>
                  <div class="imageContainer" id="imageContainer"> 
                    <span class="helper"></span>                               
                    <img src="content/images/HeaderPins.png" />  
                  </div>
              </div>
               <div class="textContainer" id="textContainer">
               Attach the male header pins to the breadboard as shown. 
                </ul>
              </div>            
          </div>
      </div>
  </section> 
  <section id="step 6">
      <div>
          <div id="titleBar" class="pageTitle">
              <table style="width:100%; height:100%;">
                <tr>
                  <td><button onClick="back()"> < </button></td>
                  <td width="80%"><p align="center" style="font-size:2.5em;">Cable Tie</p></td> 
                  <td><button onClick="next()"> > </button></td>
                </tr>        
              </table>       
          </div>
        <div id="contentDiv" class="contentDiv">  
            
              <div class="visualContainer" id="visualContainer">   
                <!--<div class="buttonDiv">
                    <Button onClick="toggleDiv()"/>
                  </div>    -->             
                <div class="videoContainer" id="videoContainer">
                    <span class="helper"></span>             
                     <!--<video src="content/videos/Los Simpson - My Name Is Mr. Burns.webmhd.webm" controls style="width:100%; height:90%;"></video>  -->             
                  </div>
                  <div class="imageContainer" id="imageContainer"> 
                    <span class="helper"></span>                               
                    <img src="content/images/cable.png" />  
                  </div>
              </div>
               <div class="textContainer" id="textContainer">
               Pull back all the unused wires from the end of the USB cable. The only wires that should not be pulled back are Black, Red, Yellow, and Orange. Use the small zip tie to secure the unused wires. 
                </ul>
              </div>            
          </div>
      </div>
  </section> 
  <section id="step 7">
      <div>
          <div id="titleBar" class="pageTitle">
              <table style="width:100%; height:100%;">
                <tr>
                  <td><button onClick="back()"> < </button></td>
                  <td width="80%"><p align="center" style="font-size:2.5em;">Cable Connection</p></td> 
                  <td><button onClick="next()"> > </button></td>
                </tr>        
              </table>       
          </div>
        <div id="contentDiv" class="contentDiv">  
            
              <div class="visualContainer" id="visualContainer">   
                <!--<div class="buttonDiv">
                    <Button onClick="toggleDiv()"/>
                  </div>    -->             
                <div class="videoContainer" id="videoContainer">
                    <span class="helper"></span>             
                     <!--<video src="content/videos/Los Simpson - My Name Is Mr. Burns.webmhd.webm" controls style="width:100%; height:90%;"></video>  -->             
                  </div>
                  <div class="imageContainer" id="imageContainer"> 
                    <span class="helper"></span>                               
                    <img src="content/images/USBConnection.png" />  
                  </div>
              </div>
               <div class="textContainer" id="textContainer">
               Attach the wires from the USB cable to the header pins in the order shown below. Note that the 2nd pin from the top is not used. 
                </ul>
              </div>            
          </div>
      </div>
  </section> 
  <section id="step 8">
      <div>
          <div id="titleBar" class="pageTitle">
              <table style="width:100%; height:100%;">
                <tr>
                  <td><button onClick="back()"> < </button></td>
                  <td width="80%"><p align="center" style="font-size:2.5em;">Strain Relief</p></td> 
                  <td><button onClick="next()"> > </button></td>
                </tr>        
              </table>       
          </div>
        <div id="contentDiv" class="contentDiv">  
            
              <div class="visualContainer" id="visualContainer">   
                <!--<div class="buttonDiv">
                    <Button onClick="toggleDiv()"/>
                  </div>    -->             
                <div class="videoContainer" id="videoContainer">
                    <span class="helper"></span>             
                     <!--<video src="content/videos/Los Simpson - My Name Is Mr. Burns.webmhd.webm" controls style="width:100%; height:90%;"></video>  -->             
                  </div>
                  <div class="imageContainer" id="imageContainer"> 
                    <span class="helper"></span>                               
                    <img src="content/images/StrainRelief.png" />  
                  </div>
              </div>
               <div class="textContainer" id="textContainer">
               Use the zip tie to firmly attach the USB cable to the board.                
              </div>            
          </div>
      </div>
  </section>   
  <section id="step 9">
      <div>
          <div id="titleBar" class="pageTitle">
              <table style="width:100%; height:100%;">
                <tr>
                  <td><button onClick="back()"> < </button></td>
                  <td width="80%"><p align="center" style="font-size:2.5em;">App Board</p></td> 
                  <td><button onClick="next()"> > </button></td>
                </tr>        
              </table>       
          </div>
        <div id="contentDiv" class="contentDiv">  
            
              <div class="visualContainer" id="visualContainer">   
                <!--<div class="buttonDiv">
                    <Button onClick="toggleDiv()"/>
                  </div>    -->             
                <div class="videoContainer" id="videoContainer">
                    <span class="helper"></span>             
                     <!--<video src="content/videos/Los Simpson - My Name Is Mr. Burns.webmhd.webm" controls style="width:100%; height:90%;"></video>  -->             
                  </div>
                  <div class="imageContainer" id="imageContainer"> 
                    <span class="helper"></span>                               
                    <img src="content/images/AppBoard.png" />  
                  </div>
              </div>
               <div class="textContainer" id="textContainer">
               Attach the App Board to the Breadboard, being sure that the very top pin of the board aligns with the App Board ground pin on the right hand side. You will need to press fairly hard to get the app board into position, but be careful not to bend the pins.  

               Note: at this point, if you choose, you can connect the App Board to your Stream 11 and confirm that all the communications components are connected correctly. You can send a command like "Print 1234" to see that the board is communicating with the Stream 11 over the onewire network.             
              </div>            
          </div>
      </div>
  </section>
  <section id="step 10">
      <div>
          <div id="titleBar" class="pageTitle">
              <table style="width:100%; height:100%;">
                <tr>
                  <td><button onClick="back()"> < </button></td>
                  <td width="80%"><p align="center" style="font-size:2.5em;">LED jumpers</p></td> 
                  <td><button onClick="next()"> > </button></td>
                </tr>        
              </table>       
          </div>
        <div id="contentDiv" class="contentDiv">  
            
              <div class="visualContainer" id="visualContainer">   
                <!--<div class="buttonDiv">
                    <Button onClick="toggleDiv()"/>
                  </div>    -->             
                <div class="videoContainer" id="videoContainer">
                    <span class="helper"></span>             
                     <!--<video src="content/videos/Los Simpson - My Name Is Mr. Burns.webmhd.webm" controls style="width:100%; height:90%;"></video>  -->             
                  </div>
                  <div class="imageContainer" id="imageContainer"> 
                    <span class="helper"></span>                               
                    <img src="content/images/ledlines.png" />  
                  </div>
              </div>
               <div class="textContainer" id="textContainer">
               Attach the lines for the LEDs to digital pins 3 and 4 as shown.   
              </div>            
          </div>
      </div>
  </section>
  <section id="step 11">
      <div>
          <div id="titleBar" class="pageTitle">
              <table style="width:100%; height:100%;">
                <tr>
                  <td><button onClick="back()"> < </button></td>
                  <td width="80%"><p align="center" style="font-size:2.5em;">LED resistors</p></td> 
                  <td><button onClick="next()"> > </button></td>
                </tr>        
              </table>       
          </div>
        <div id="contentDiv" class="contentDiv">  
            
              <div class="visualContainer" id="visualContainer">   
                <!--<div class="buttonDiv">
                    <Button onClick="toggleDiv()"/>
                  </div>    -->             
                <div class="videoContainer" id="videoContainer">
                    <span class="helper"></span>             
                     <!--<video src="content/videos/Los Simpson - My Name Is Mr. Burns.webmhd.webm" controls style="width:100%; height:90%;"></video>  -->             
                  </div>
                  <div class="imageContainer" id="imageContainer"> 
                    <span class="helper"></span>                               
                    <img src="content/images/ledresistors.png" />  
                  </div>
              </div>
               <div class="textContainer" id="textContainer">
               Attach the 330 ohm resistors as shown, bridging the gap between the left and right sides of the breadboard.
              </div>            
          </div>
      </div>
	</section>
  <section id="step 12">
      <div>
          <div id="titleBar" class="pageTitle">
              <table style="width:100%; height:100%;">
                <tr>
                  <td><button onClick="back()"> < </button></td>
                  <td width="80%"><p align="center" style="font-size:2.5em;">LEDs</p></td> 
                  <td><button onClick="next()"> > </button></td>
                </tr>        
              </table>       
          </div>
        <div id="contentDiv" class="contentDiv">  
            
              <div class="visualContainer" id="visualContainer">   
                <!--<div class="buttonDiv">
                    <Button onClick="toggleDiv()"/>
                  </div>    -->             
                <div class="videoContainer" id="videoContainer">
                    <span class="helper"></span>             
                     <!--<video src="content/videos/Los Simpson - My Name Is Mr. Burns.webmhd.webm" controls style="width:100%; height:90%;"></video>  -->             
                  </div>
                  <div class="imageContainer" id="imageContainer"> 
                    <span class="helper"></span>                               
                    <img src="content/images/leds.png" />  
                  </div>
              </div>
               <div class="textContainer" id="textContainer">
               Populate the board with the two LEDs as shown. Note that the longer leg of the board (power) goes to the top row in line with the resistor and the shorter leg (ground) does int the lower row in line with the ground jumper. 

               Note: You may want to reconnect the board to your stream 11 and test your LED lines before moving forward.
              </div>            
          </div>
      </div>
  </section>
  <section id="step 13">
      <div>
          <div id="titleBar" class="pageTitle">
              <table style="width:100%; height:100%;">
                <tr>
                  <td><button onClick="back()"> < </button></td>
                  <td width="80%"><p align="center" style="font-size:2.5em;">ADC Lines</p></td> 
                  <td><button onClick="next()"> > </button></td>
                </tr>        
              </table>       
          </div>
        <div id="contentDiv" class="contentDiv">  
            
              <div class="visualContainer" id="visualContainer">   
                <!--<div class="buttonDiv">
                    <Button onClick="toggleDiv()"/>
                  </div>    -->             
                <div class="videoContainer" id="videoContainer">
                    <span class="helper"></span>             
                     <!--<video src="content/videos/Los Simpson - My Name Is Mr. Burns.webmhd.webm" controls style="width:100%; height:90%;"></video>  -->             
                  </div>
                  <div class="imageContainer" id="imageContainer"> 
                    <span class="helper"></span>                               
                    <img src="content/images/ADCLines.png" />  
                  </div>
              </div>
               <div class="textContainer" id="textContainer">
              Attach the yellow ADC lines to ADC pins 4, 5, 6 on the App Board as Shown. 
              </div>            
          </div>
      </div>
  </section>
 
  <section id="step 15">
      <div>
          <div id="titleBar" class="pageTitle">
              <table style="width:100%; height:100%;">
                <tr>
                  <td><button onClick="back()"> < </button></td>
                  <td width="80%"><p align="center" style="font-size:2.5em;">Populate Sensors</p></td> 
                  <td><button onClick="next()"> > </button></td>
                </tr>        
              </table>       
          </div>
        <div id="contentDiv" class="contentDiv">  
            
              <div class="visualContainer" id="visualContainer">   
                <!--<div class="buttonDiv">
                    <Button onClick="toggleDiv()"/>
                  </div>    -->             
                <div class="videoContainer" id="videoContainer">
                    <span class="helper"></span>             
                     <!--<video src="content/videos/Los Simpson - My Name Is Mr. Burns.webmhd.webm" controls style="width:100%; height:90%;"></video>  -->             
                  </div>
                  <div class="imageContainer" id="imageContainer"> 
                    <span class="helper"></span>                               
                    <img src="content/images/Sensors.png" />  
                  </div>
              </div>
               <div class="textContainer" id="textContainer">
              Populate the board with the two Temperature Sensors and the Light Sensor as shown. 
              </div>            
          </div>
      </div>
  </section>

  <section id="step 16">
      <div>
          <div id="titleBar" class="pageTitle">
              <table style="width:100%; height:100%;">
                <tr>
                  <td><button onClick="back()"> < </button></td>
                  <td width="80%"><p align="center" style="font-size:2.5em;">Run It</p></td> 
                  <td><button onClick="next()"> > </button></td>
                </tr>        
              </table>       
          </div>
        <div id="contentDiv" class="contentDiv">  
            
              <div class="visualContainer" id="visualContainer">   
                <!--<div class="buttonDiv">
                    <Button onClick="toggleDiv()"/>
                  </div>    -->             
                <div class="videoContainer" id="videoContainer">
                    <span class="helper"></span>             
                     <!--<video src="content/videos/Los Simpson - My Name Is Mr. Burns.webmhd.webm" controls style="width:100%; height:90%;"></video>  -->             
                  </div>
                  <div class="imageContainer" id="imageContainer"> 
                    <span class="helper"></span>                               
                    <img src="content/images/ScreenCap.png" />  
                  </div>
              </div>
               <div class="textContainer" id="textContainer">
              At this point you can open up your Basic Board project and type .BasicBoard to begin the program. If you see data coming back from the device, congratulations! It's working!
              </div>            
          </div>
      </div>
  </section>

    
</div>	
</body>
</html>
