<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Tutorial</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="js/pres.js" ></script>
    <script src="js/resize.js" ></script>
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
</head>

<body onResize="onResize()" onLoad="onResize()">
<div id="main">
<section>
    <div id="titleBar" class="pageTitle">
        <table style="width:100%; height:100%;">
          <tr>
            <td><button onClick="previous()"> < </button></td>
            <td width="80%"><p align="center" style="font-size:2.5em;">Page 1</p></td> 
            <td><button onClick="next()"> > </button></td>
          </tr>        
        </table>       
    </div>    
   <div id="visualContainer" class="visualContainer">  
    	<div id="imageDiv" align="center">        		
    		<img src="../../Sonoma/IMG_20140909_191911.jpg" style="height:100%;" onClick="fullScreenImage(this)"/>          
        </div> 
        <div id="videoDiv">  
    		<video src="content/videos/step1video.webmhd.webm" controls style="width:100%; height:100%;"></video>
        </div> 
        <div style="width:100%; height:10%"> 
        	<button onClick="toggleDiv()"/> 
        </div>       
    </div>
    <div id="textContainer" class="textContainer">     
        Here is a list of sub-steps
        <ul>
            <li>Step 1</li>
            <li>Step 2</li>
            <li>Step 3</li>
            <li>Step 4</li>
            <li>Step 5</li>
            <li>Step 6</li>
            <li>Step 7</li>
            <li>Step 9</li>            
        </ul>        
    </div>	 
    </section>
    </div>      
</body>
</html>
