<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
 	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="js/testResize.js"></script>
	<link rel="stylesheet" type="text/css" href="css/divSpacing.css" />
</head>

<body onresize="onResize()" onload="onResize()">
<section>
	<div id="main div" class="mainDiv">     
        <div id="top div" class="topDiv"></div>
        <div id="contentDiv" class="contentDiv" >
        	<div id="leftDiv" class="leftDiv">            	
            </div>
            <div id="rightDiv" class="rightDiv">
                <ul>
                	<li>Part A - Connect some part to some other part using wires or something</li>
                    <li>Part B - Make that connection permenant with some kind of glue or solder</li>
                    <li>Part C - Use some kind of multi-meter to test and make sure things are, like, good electrically</li>
                    <li>Part D - Write a piece of code or someting that, like, shows things are working</li>
                </ul>
            </div>
        </div> 
    </div> 
</section>  
<section>
	<div id="main div" class="mainDiv">     
        <div id="top div" class="topDiv"></div>
        <div id="contentDiv" class="contentDiv" >
        	<div id="leftDiv" class="leftDiv">            	
            </div>
            <div id="rightDiv" class="rightDiv">
                <ul>
                	<li>Part A - Connect some part to some other part using wires or something</li>
                    <li>Part B - Make that connection permenant with some kind of glue or solder</li>
                    <li>Part C - Use some kind of multi-meter to test and make sure things are, like, good electrically</li>
                    <li>Part D - Write a piece of code or someting that, like, shows things are working</li>
                </ul>
            </div>
        </div> 
    </div> 
</section>  
<section>
	<div id="main div" class="mainDiv">     
        <div id="top div" class="topDiv"></div>
        <div id="contentDiv" class="contentDiv" >
        	<div id="leftDiv" class="leftDiv">            	
            </div>
            <div id="rightDiv" class="rightDiv">
                <ul>
                	<li>Part A - Connect some part to some other part using wires or something</li>
                    <li>Part B - Make that connection permenant with some kind of glue or solder</li>
                    <li>Part C - Use some kind of multi-meter to test and make sure things are, like, good electrically</li>
                    <li>Part D - Write a piece of code or someting that, like, shows things are working</li>
                </ul>
            </div>
        </div> 
    </div> 
</section>    
</body>

</html>
